_cz8Ll7x.png 𨵩 
_cyTPLd6.png 𢱢 (genzou03 etc)
_cwqrDpP.png 𨨄 
_cwTFeYy.png 𣗖 (碧巌録２５則畢竟如何。http://fofa.foxue.org/2007/791_0530/94145.html)
_csCb9nz.png 𩕳 (genzou03 etc)
_co6pF0m.png 𨁝
_coQzVUy.png 𣽅 (碧巌録二, http://fofa.foxue.org/2007/791_0531/94150.html)
_cj0gKKY.png 𨍏
_ccRqtTU.png 𡎺 *
_c3b-8qd.png 𢖺 (忒 岩波文庫) 
_cDA9JTC.png 𦡬 (genzou24,岩波文庫)
_cFvHGuZ.png 頼 (褚?) (岩波文庫 genzou46 碧巌録二)
_cKabH-y.png [拌] (扌弃) (無門關, 拚, http://www.rulaizang.cn/chanzong/jingdianyulu/zushiyulu/7032.html )
_cM1mr0_.png [畢] * (己十, genzou27, 畢の略字)
_cCjVaDr.png [輾] (馬展) (碧巌録一 まろぶ, 從容録一, http://fofa.foxue.org/2007/791_0530/94146.html,  http://buddhaspace.org/dict/fk/data/%25E9%25A2%25A8%25E7%25A9%25B4%25E9%2590%25B5%25E7%2589%259B%25E6%25A9%259F.html)
_cCQv_7X.png [顟] (尞頁) (從容録二, http://fofa.foxue.org/2007/792_0531/94159.html)
_c2X4VI3.png 䗫
_c7g_AUa.png 㤆
_c8JsoUV.png 䄌
_c8YgFul.png 㜈
_cbkJYAn.png 㲯
_cEUttgc.png 㨮
_cm_6HVU.png 㹀
_cokLYJc.png 䋺
_cOrMl01.png 㝵
_cp3qF1V.png 㖒
_cq8blvb.png 䖝
_cQoh_Dx.png 䉬
_cRtAFIm.png 㬠
_cs-H1t8.png 㘅
_ct7lU2E.png 㦬
_czbtp5y.png 䙡
_cz_rTxq.png 㘞
_cfLInD8.png 𥶡
_c_czhg_.png 䭔 *
_cFtB5zk.png 䚄 *
_c-buNMn.png 僧
_cPeLTvK.png 僧
_czQmcOG.png 憎
_cnNXfTq.png 既
_cSyV3U8.png 益
_cDlLm8i.png 祖
_cXGaW63.png 祖
_cdT3Aoz.png 神
_cjBrTBe.png 神
_cgtvPxM.png 福
_cSQgioD.png 精
_cqLGwk_.png 繁
_c5cbYR1.png 諸
_cTy9v7k.png 諸
_c9M0Abs.png 飯
_cBiMY0T.png 﨟
_c60f55s.png 伇
_cYtdofS.png 你
_cWNsXuR.png 俙
_c8LIWNE.png 儞
_cfMK3Qe.png 儞
_cD6xSJc.png 兕
_c6jrh_n.png 刁
_cwm5E3j.png 剗
_c9N1gJs.png 剜
_cdefSBo.png 匾
_ckLCAJm.png 卽
_cRpXKmw.png 卽
_ceInpGv.png 厙
_ch6p0mu.png 吒
_coycu3S.png 吧
_cY_wVTX.png 呿
_c70WpBb.png 咦
_c2_vmX7.png 哆
_cY3mkBk.png 唵
_cxApdq7.png 唼
_cykUCIp.png 啐
_c3hPGUn.png 啒
_cmBP3hk.png 喏
_cyEr4la.png 嗢
_cMSEIpo.png 嘈
_c8o9jRT.png 嘮
_c3ZHzzE.png 嘳
_ciFIf4x.png 噇
_c24Vclg.png 嚧
_cmXl52m.png 嚬
_ctYDgu0.png 囉
_cxxXc1A.png 圊
_cX6CEDb.png 圝
_cH3en9i.png 坼
_cet_Ylr.png 垜
_cmsanwV.png 埦
_cL0wbVA.png 埵
_cDHi0OM.png 埿
_cXSIyZO.png 堦
_c5W19AM.png 塼
_cd7kG4E.png 塼
_cdjCTu-.png 增
_cZ7Eo6j.png 壍
_cF6di9Y.png 壒
_cZtgdrL.png 夤
_cU71g14.png 媧
_c2GUN0V.png 媿
_ccGiJ4y.png 嬈
_c6WB2PD.png 嬭
_cv4Cex7.png 寬
_cml5pJF.png 屙
_cibf1Rl.png 峒
_cXT7iaW.png 崆
_c9NyjYr.png 嶸
_czgRlZR.png 巢
_cDFye3f.png 幞
_czKqOUx.png 庾
_cTu9hq6.png 廕
_cJN4kRh.png 彴
_crIA8j-.png 𩝐 (從容録二, http://fofa.foxue.org/2007/792_0531/94159.html)
_chK5pJF.png 徧
_cz764sf.png 徧
_chABteA.png 德
_csYxhe6.png 德
_cLAajMy.png 忉
_cKRoZF1.png 恡
_ccVzgAc.png 悅
_cqGlJqs.png 悞
_c2weiSi.png 悱
_c7klNPe.png 情 *
_ckbAIcS.png 情 *
_cSRBsYL.png 憍
_cyLm4HO.png 憒
_cyKazTE.png 憨
_cTmSzen.png 懞
_cdrXfqs.png 懡
_cxnTW_W.png 懵
_ceWi2xo.png 戽
_c8bsBVV.png 扭
_c3ws3a5.png 拄
_coB6co0.png 拄
_cQ1XKIo.png 拕
_cqDMKM2.png 拖
_c1Jwc2P.png 拽 
_c_FhWgE.png 挃
_cG8KC_F.png 挲
_czp-uWr.png 捋
_cI1YBsQ.png 捨 *
_cFLkkaQ.png 掇
_cgWpiua.png 揬
_cnAgUfd.png 揲
_cD8gvsD.png 搽
_cjl52hg.png 摝
_cwKEnbV.png 撐
_cc0hloI.png 撑
_cezCDF2.png 撿
_cFwJhgA.png 攔
_cI9ZCGZ.png 攙
_cwX-qdy.png 攛
_cq5aOR_.png 攞
_cIR47Nj.png 敎
_cyuXxNM.png 敎
_cf90p8p.png 斅
_cDiMY-x.png 斵
_cXIgV1X.png 曬
_ctI_7dm.png 棙
_cnNn24P.png 椸
_cuGFxzL.png 楖 *
_czeK11i.png 榸
_cmTyQoG.png 槵
_cMzxZcr.png 樁
_ctFQ15t.png 橛
_ccErbyQ.png 檯
_clECCI2.png 櫳
_cRa4hol.png 欞
_cH6EBTT.png 欤
_c1EbcMl.png 歘
_c6lU0kH.png 殽
_cF2_t8i.png 毱
_cljK1xR.png 毿
_c6rFhG-.png 氄
_c2MwYCQ.png 氎 (㲲 岩波文庫)
_c0Rg_pC.png 氐
_cPa0OHq.png 泐
_cKuK4L4.png 洎
_cHFu1g8.png 洹
_ck-qnPe.png 淩
_cLt0ZEi.png 淸
_ciV6I3p.png 漚
_cwwHz5Q.png 漪
_clQdE6i.png 漭
_cLMKKnQ.png 潙
_cm69Q9T.png 濼
_cLpBaxK.png 灃
_cay7Eud.png 烘
_cMyyYsq.png 焰
_cRYP9AM.png 煆
_cLw6fRy.png 煞
_ce3u7Xx.png 熅
_cG6Wmjx.png 燸
_cgpqFPB.png 爇
_cUjBtvE.png 牓
_c9ptdEX.png 牕
_cscCA1f.png 牯
_cp8_MJK.png 牸
_cWvqDl0.png 犍
_cere3xy.png 狌
_c5aIz2K.png 猒
_cxOAt6v.png 猢
_cu_nqpa.png 猻
_c2919Qh.png 獃 
_cSCq-sb.png 獦
_cxGIqph.png 獹
_ceIHJA-.png 獼
_cSweJAj.png 玷
_cwM3Nh9.png 玼
_cEhDsUw.png 珉
_cMUyYFU.png 珏
_cRVd89O.png 珵
_c8J-9zJ.png 琊
_cDtYY1o.png 琛
_cPsBQ8F.png 琰
_cg7PKit.png 瑘
_cV8ajVW.png 瑫
_cxz7Hag.png 璨
_cU7bvyB.png 璿
_c3f3cLp.png 甑
_cYnyGP0.png 瘂
_cWGEhNF.png 瘖
_cNZ1rBN.png 瘥
_cBGZT_I.png 瘵
_cUW_t3P.png 皤
_ceU-mE0.png 眨
_cz13Swv.png 眴
_cm_foj5.png 睺
_cgGiUWG.png 瞌
_c8PzPBh.png 瞖
_cvVeXzK.png 㞘 (碧巌録二, http://fofa.foxue.org/2007/791_0531/94150.html)
_cr4aF7j.png 磕
_crn2NQQ.png 磷
_cQVBXYh.png 礱
_cXry_97.png 祇
_cAwLMeB.png 稅
_cov6k_Y.png 窠
_cBw5_rp.png 窣
_cD_tjov.png 筠
_czlhKY9.png 筭
_cKCt5ys.png 筯
_ck5F26u.png 篙
_cqj6yrc.png 篾
_cM4bGMH.png 籙
_cTdai1G.png 籮
_cWB-wC_.png 糍
_cRNRSQK.png 絓
_c8M1qNw.png 絻
_cK2QBRl.png 緗
_cpOpHXa.png 緣
_cvNPzTS.png 縈
_cKO6F0M.png 縑
_cTGU2_X.png 縕
_cP9oMx2.png 繒
_ct6hR_Q.png 纇
_cDvY-xS.png 纍
_cCAkfZQ.png 缼
_cs_258M.png 缾
_cjwg2Qa.png 罣
_cW-xKeA.png 罣
_cu4bNO6.png 罤
_cKb9Iag.png 羼
_cbBd_hY.png 翎
_cqXo3yf.png 習 *
_crFSfCW.png 翻 *
_cT3LhM9.png 聃
_cL0Tw3v.png 聻
_cit8gKw.png 脫
_cUpgnaQ.png 膖
_c6sk7GU.png 臊
_cJGJAuO.png 臏
_c9R0q-T.png 舡
_cEEK4m0.png 芊
_c0PJQgs.png 苽
_ckpXF_P.png 苾
_cZ9niqj.png 莂
_caGyXqK.png 莾
_c5nWgZ2.png 菪
_cun-0sw.png 葈
_chA87-X.png 蒺
_cSPyS1R.png 蓏
_crSLSbT.png 蔾
_cTaBTau.png 蕖
_cyt19g5.png 薝
_cWzm3Cs.png 藭
_cpFbVHZ.png 藿
_czpz5sl.png 蘄
_cYIEvAS.png 虀
_cCKPs3z.png 虛
_cCc7hMy.png 虛 
_ceJODA_.png 螃
_cuBO0zX.png 螗
_cpqVBm-.png 蟬
_cwqdsmP.png 蠓
_cUwDYaK.png 蠛
_cgNlwtC.png 蠲
_cq4Rwve.png 術 *
_caQaRBr.png 袟
_cFxe5yM.png 裒
_c2nw8ed.png 裩
_ccO9JVi.png 裵
_ceY1t1_.png 覰
_cuRp57i.png 觶
_cPtPhZc.png 訒
_c-aVVzQ.png 訕 
_cWw6Qly.png 訾
_cyTg_1x.png 說
_czjoylW.png 說
_cUWFuD_.png 誵
_cigRKYF.png 請 *
_cXGbug7.png 諗
_cbKgc4v.png 謼
_cNamw3U.png 趄
_cUIvLBi.png 趍
_cLhgFXB.png 趕
_cHkhRfy.png 趦
_cI7s3xO.png 趯
_cIfCa8T.png 跉
_caEgBF_.png 跎
_c3m2Jpk.png 跰
_cEog3ho.png 踢
_cay0FKG.png 踧
_cl_r4Mr.png 蹋
_cBlgg60.png 蹬
_crwGWcl.png 蹭
_cjmr1C4.png 蹰
_cgwtAQB.png 躶
_cmGhk_K.png 輥
_cgXHfHs.png 輭
_cW9Q4Pj.png 輶
_csEzP0F.png 迊
_cJlPENg.png 迤
_ctGo09t.png 迦
_cwaYKcb.png 逭
_cE4rsXB.png 邈
_cre-mQb.png 邐
_crFHTn5.png 邙
_cKkkErQ.png 邛
_cU_SzIh.png 鄕
_cIe6sJ9.png 酤
_ckLI1c3.png 鈸
_cL9DDq_.png 鉆
_cigVzwk.png 鋌
_c53Ldg-.png 錄
_cJmCJu7.png 鎁
_cUzF_NA.png 鏁
_cj-xJh8.png 鏌
_ciPFfa0.png 閒
_c9t0r9x.png 閦
_cUplPmb.png 閩
_cnonxI1.png 閫
_crD26E7.png 閴
_cUJdp2z.png 陡
_cWw9evQ.png 隄
_civlYSr.png 雘
_chE_KJj.png 雞
_cLYAf-j.png 霶
_c_GFJ-l.png 靑
_ci41xW9.png 靸
_cQ8xbO4.png 鞔
_cjqnUnR.png 鞚
_cfw0elm.png 鞲
_cI9ubTD.png 韛
_cAqQREx.png 頇
_cWkvS29.png 顇
_c93thOp.png 顒
_cOMROsz.png 顢 
_clR1Prl.png 颺
_cTiM-va.png 飈
_cjzfXVS.png 飡
_co1AKat.png 飰
_crSkdR7.png 飽 *
_c7_OZWV.png 餓 *
_czb8oGE.png 餻
_c08M88d.png 駞
_cYRGZwt.png 騃
_c3gJYrc.png 鬔
_crA37Y5.png 鱍
_cURjUtj.png 鵾
_clFewj8.png 鶖
_c1ofdwS.png 麤 
_cJP7RJ-.png 麻 *
_cbeELJq.png 鼒
_cT2pL7H.png 齅
_c4DVhgP.png 龍
_cj_wmIR.png 龐
