_c-aVVzQ.png 訕 
_c-buNMn.png 僧
_c08M88d.png 駞
_c0PJQgs.png 苽
_c0Rg_pC.png 氐
_c1EbcMl.png 歘
_c1Jwc2P.png 拽 
_c1ofdwS.png 麤 
_c24Vclg.png 嚧
_c2919Qh.png 獃 
_c2GUN0V.png 媿
_c2MwYCQ.png 氎 (岩波文庫では異体字の㲲)
_c2X4VI3.png 䗫
_c2_vmX7.png 哆
_c2nw8ed.png 裩
_c2weiSi.png 悱
_c3ZHzzE.png 嘳
_c3b-8qd.png (忒)
_c3f3cLp.png 甑
_c3gJYrc.png 鬔
_c3hPGUn.png 啒
_c3m2Jpk.png 跰
_c3ws3a5.png 拄
_c4DVhgP.png 龍
_c53Ldg-.png 錄
_c5W19AM.png 塼
_c5aIz2K.png 猒
_c5cbYR1.png 諸
_c5nWgZ2.png 菪
_c60f55s.png 伇
_c6WB2PD.png 嬭
_c6jrh_n.png 刁
_c6lU0kH.png 殽
_c6rFhG-.png 氄
_c6sk7GU.png 臊
_c70WpBb.png 咦
_c7_OZWV.png (餓)
_c7g_AUa.png 㤆
_c7klNPe.png (情)
_c8J-9zJ.png 琊
_c8JsoUV.png 䄌
_c8LIWNE.png 儞
_c8M1qNw.png 絻
_c8PzPBh.png 瞖
_c8YgFul.png 㜈
_c8bsBVV.png 扭
_c8o9jRT.png 嘮
_c93thOp.png 顒
_c9M0Abs.png 飯
_c9N1gJs.png 剜
_c9NyjYr.png 嶸
_c9R0q-T.png 舡
_c9ptdEX.png 牕
_c9t0r9x.png 閦
_cAqQREx.png 頇
_cAwLMeB.png 稅
_cBGZT_I.png 瘵
_cBiMY0T.png 﨟
_cBlgg60.png 蹬
_cBw5_rp.png 窣
_cCAkfZQ.png 缼
_cCKPs3z.png 虛
_cCQv_7X.png (尞頁)
_cCc7hMy.png 虛 (_cCKPs3z.png)
_cCjVaDr.png (馬展)
_cD6xSJc.png 兕
_cD8gvsD.png 搽
_cDA9JTC.png (月禽)
_cDFye3f.png 幞
_cDHi0OM.png 埿
_cD_tjov.png 筠
_cDiMY-x.png 斵
_cDlLm8i.png 祖
_cDtYY1o.png 琛
_cDvY-xS.png 纍
_cE4rsXB.png 邈
_cEEK4m0.png 芊
_cEUttgc.png 㨮
_cEhDsUw.png 珉
_cEog3ho.png 踢
_cF2_t8i.png 毱
_cF6di9Y.png 壒
_cFLkkaQ.png 掇
_cFtB5zk.png (䚄)
_cFvHGuZ.png _ (禇のような字。岩波文庫では頼)
_cFwJhgA.png 攔
_cFxe5yM.png 裒
_cG6Wmjx.png 燸
_cG8KC_F.png 挲
_cH3en9i.png 坼
_cH6EBTT.png 欤
_cHFu1g8.png 洹
_cHkhRfy.png 趦
_cI1YBsQ.png (捨)
_cI7s3xO.png 趯
_cI9ZCGZ.png 攙
_cI9ubTD.png 韛
_cIR47Nj.png 敎
_cIe6sJ9.png 酤
_cIfCa8T.png 跉
_cJGJAuO.png 臏
_cJN4kRh.png 彴
_cJP7RJ-.png (麻)
_cJlPENg.png 迤
_cJmCJu7.png 鎁
_cK2QBRl.png 緗
_cKCt5ys.png 筯
_cKO6F0M.png 縑
_cKRoZF1.png 恡
_cKabH-y.png (拌) (拚のような字)
_cKb9Iag.png 羼
_cKkkErQ.png 邛
_cKuK4L4.png 洎
_cL0Tw3v.png 聻
_cL0wbVA.png 埵
_cL9DDq_.png 鉆
_cLAajMy.png 忉
_cLMKKnQ.png 潙
_cLYAf-j.png 霶
_cLhgFXB.png 趕
_cLpBaxK.png 灃
_cLt0ZEi.png 淸
_cLw6fRy.png 煞
_cM1mr0_.png (己の下に十　畢)
_cM4bGMH.png 籙
_cMSEIpo.png 嘈
_cMUyYFU.png 珏
_cMyyYsq.png 焰
_cMzxZcr.png 樁
_cNZ1rBN.png 瘥
_cNamw3U.png 趄
_cOMROsz.png (顢颟?)
_cOrMl01.png 㝵
_cP9oMx2.png 繒
_cPa0OHq.png 泐
_cPeLTvK.png 僧
_cPsBQ8F.png 琰
_cPtPhZc.png 訒
_cQ1XKIo.png 拕
_cQ8xbO4.png 鞔
_cQVBXYh.png 礱
_cQoh_Dx.png 䉬
_cRNRSQK.png 絓
_cRVd89O.png 珵
_cRYP9AM.png 煆
_cRa4hol.png 欞
_cRpXKmw.png 卽
_cRtAFIm.png 㬠
_cSCq-sb.png 獦
_cSPyS1R.png 蓏
_cSQgioD.png 精
_cSRBsYL.png 憍
_cSweJAj.png 玷
_cSyV3U8.png 益
_cT2pL7H.png 齅
_cT3LhM9.png 聃
_cTGU2_X.png 縕
_cTaBTau.png 蕖
_cTdai1G.png 蘿
_cTiM-va.png 飈
_cTmSzen.png 懞
_cTu9hq6.png 廕
_cTy9v7k.png 諸
_cU71g14.png 媧
_cU7bvyB.png 璿
_cUIvLBi.png 趍
_cUJdp2z.png 陡
_cURjUtj.png 鵾
_cUWFuD_.png 誵
_cUW_t3P.png 皤
_cU_SzIh.png 鄕
_cUjBtvE.png 牓
_cUpgnaQ.png 膖
_cUplPmb.png 閩
_cUwDYaK.png 蠛
_cUzF_NA.png 鏁
_cV8ajVW.png 瑫
_cW-xKeA.png 罣
_cW9Q4Pj.png 輶
_cWB-wC_.png 糍
_cWGEhNF.png 瘖
_cWNsXuR.png 俙
_cWkvS29.png 顇
_cWvqDl0.png 犍
_cWw6Qly.png 訾
_cWw9evQ.png 隄
_cWzm3Cs.png 藭
_cX6CEDb.png 圝
_cXGaW63.png 祖
_cXGbug7.png 諗
_cXIgV1X.png 曬
_cXSIyZO.png 堦
_cXT7iaW.png 崆
_cXry_97.png 祇
_cY3mkBk.png 唵
_cYIEvAS.png 虀
_cYRGZwt.png 騃
_cY_wVTX.png 呿
_cYnyGP0.png 瘂
_cYtdofS.png 你
_cZ7Eo6j.png 壍
_cZ9niqj.png 莂
_cZtgdrL.png 夤
_c_FhWgE.png 挃
_c_GFJ-l.png 靑
_c_czhg_.png (䭔)
_caEgBF_.png 跎
_caGyXqK.png 莾
_caQaRBr.png 袟
_cay0FKG.png 踧
_cay7Eud.png 烘
_cbBd_hY.png 翎
_cbKgc4v.png 謼
_cbeELJq.png 鼒
_cbkJYAn.png 㲯
_cc0hloI.png 撑
_ccErbyQ.png 檯
_ccGiJ4y.png 嬈
_ccO9JVi.png 裵
_ccRqtTU.png (祝土)
_ccVzgAc.png 悅
_cd7kG4E.png 塼
_cdT3Aoz.png 神
_cdefSBo.png 匾
_cdjCTu-.png 增
_cdrXfqs.png 懡
_ce3u7Xx.png 熅
_ceIHJA-.png 獼
_ceInpGv.png 厙
_ceJODA_.png 螃
_ceU-mE0.png 眨
_ceWi2xo.png 戽
_ceY1t1_.png 覰
_cere3xy.png 狌
_cet_Ylr.png 垜
_cezCDF2.png 撿
_cf90p8p.png 斅
_cfLInD8.png 𥶡
_cfMK3Qe.png 儞
_cfw0elm.png 鞲
_cg7PKit.png 瑘
_cgGiUWG.png 瞌
_cgNlwtC.png 蠲
_cgWpiua.png 揬
_cgXHfHs.png 輭
_cgpqFPB.png 爇
_cgtvPxM.png 福
_cgwtAQB.png 躶
_ch6p0mu.png 吒
_chA87-X.png 蒺
_chABteA.png 德
_chE_KJj.png 雞
_chK5pJF.png 徧
_ci41xW9.png 靸
_ciFIf4x.png 噇
_ciPFfa0.png 閒
_ciV6I3p.png 漚
_cibf1Rl.png 峒
_cigRKYF.png (請)
_cigVzwk.png 鋌
_cit8gKw.png 脫
_civlYSr.png
_cj-xJh8.png
_cj0gKKY.png
_cjBrTBe.png
_cj_wmIR.png
_cjl52hg.png
_cjmr1C4.png
_cjqnUnR.png
_cjwg2Qa.png
_cjzfXVS.png
_ck-qnPe.png
_ck5F26u.png
_ckLCAJm.png 卽
_ckLI1c3.png
_ckbAIcS.png
_ckpXF_P.png
_clECCI2.png
_clFewj8.png
_clQdE6i.png
_clR1Prl.png
_cl_r4Mr.png
_cljK1xR.png
_cm69Q9T.png
_cmBP3hk.png
_cmGhk_K.png
_cmTyQoG.png
_cmXl52m.png
_cm_6HVU.png
_cm_foj5.png
_cml5pJF.png
_cmsanwV.png
_cnAgUfd.png
_cnNXfTq.png 既
_cnNn24P.png
_cnonxI1.png
_co1AKat.png
_co6pF0m.png
_coB6co0.png
_coQzVUy.png
_cokLYJc.png
_cov6k_Y.png
_coycu3S.png
_cp3qF1V.png
_cp8_MJK.png
_cpFbVHZ.png
_cpOpHXa.png 緣
_cpqVBm-.png
_cq4Rwve.png
_cq5aOR_.png
_cq8blvb.png
_cqDMKM2.png
_cqGlJqs.png
_cqLGwk_.png
_cqXo3yf.png
_cqj6yrc.png
_cr4aF7j.png
_crA37Y5.png
_crD26E7.png
_crFHTn5.png
_crFSfCW.png
_crIA8j-.png
_crSLSbT.png
_crSkdR7.png
_cre-mQb.png
_crn2NQQ.png
_crwGWcl.png
_cs-H1t8.png
_csCb9nz.png
_csEzP0F.png
_csYxhe6.png
_cs_258M.png
_cscCA1f.png
_ct6hR_Q.png
_ct7lU2E.png
_ctFQ15t.png
_ctGo09t.png 迦
_ctI_7dm.png
_ctYDgu0.png
_cu4bNO6.png
_cuBO0zX.png
_cuGFxzL.png
_cuRp57i.png
_cu_nqpa.png
_cun-0sw.png
_cv4Cex7.png
_cvNPzTS.png
_cvVeXzK.png
_cwKEnbV.png
_cwM3Nh9.png
_cwTFeYy.png
_cwX-qdy.png
_cwaYKcb.png
_cwm5E3j.png
_cwqdsmP.png
_cwqrDpP.png
_cwwHz5Q.png
_cxApdq7.png
_cxGIqph.png
_cxOAt6v.png
_cxnTW_W.png
_cxxXc1A.png
_cxz7Hag.png
_cyEr4la.png
_cyKazTE.png
_cyLm4HO.png
_cyTPLd6.png
_cyTg_1x.png 說
_cykUCIp.png
_cyt19g5.png
_cyuXxNM.png 敎
_cz13Swv.png
_cz764sf.png
_cz8Ll7x.png
_czKqOUx.png
_czQmcOG.png
_cz_rTxq.png
_czb8oGE.png
_czbtp5y.png
_czeK11i.png
_czgRlZR.png
_czjoylW.png
_czlhKY9.png
_czp-uWr.png
_czpz5sl.png
