_c-aVVzQ.png 訕 
_c-buNMn.png 僧
_c08M88d.png 駞
_c0PJQgs.png 苽
_c0Rg_pC.png 氐
_c1EbcMl.png 歘
_c1Jwc2P.png 拽 
_c1ofdwS.png 麤 
_c24Vclg.png 嚧
_c2919Qh.png 獃 
_c2GUN0V.png 媿
_c2MwYCQ.png 氎 (岩波文庫では異体字の㲲)
_c2X4VI3.png 䗫
_c2_vmX7.png 哆
_c2nw8ed.png 裩
_c2weiSi.png 悱
_c3ZHzzE.png 嘳
_c3b-8qd.png (忒)
_c3f3cLp.png 甑
_c3gJYrc.png 鬔
_c3hPGUn.png 啒
_c3m2Jpk.png 跰
_c3ws3a5.png 拄
_c4DVhgP.png 龍
_c53Ldg-.png 錄
_c5W19AM.png 塼
_c5aIz2K.png 猒
_c5cbYR1.png 諸
_c5nWgZ2.png 菪
_c60f55s.png 伇
_c6WB2PD.png 嬭
_c6jrh_n.png 刁
_c6lU0kH.png 殽
_c6rFhG-.png 氄
_c6sk7GU.png 臊
_c70WpBb.png 咦
_c7_OZWV.png (餓)
_c7g_AUa.png 㤆
_c7klNPe.png (情)
_c8J-9zJ.png 琊
_c8JsoUV.png 䄌
_c8LIWNE.png 儞
_c8M1qNw.png 絻
_c8PzPBh.png 瞖
_c8YgFul.png 㜈
_c8bsBVV.png 扭
_c8o9jRT.png 嘮
_c93thOp.png 顒
_c9M0Abs.png 飯
_c9N1gJs.png 剜
_c9NyjYr.png 嶸
_c9R0q-T.png 舡
_c9ptdEX.png 牕
_c9t0r9x.png 閦
_cAqQREx.png 頇
_cAwLMeB.png 稅
_cBGZT_I.png 瘵
_cBiMY0T.png 﨟
_cBlgg60.png 蹬
_cBw5_rp.png 窣
_cCAkfZQ.png 缼
_cCKPs3z.png 虛
_cCQv_7X.png (尞頁)
_cCc7hMy.png 虛 (_cCKPs3z.png)
_cCjVaDr.png (馬展)
_cD6xSJc.png 兕
_cD8gvsD.png 搽
_cDA9JTC.png (月禽)
_cDFye3f.png 幞
_cDHi0OM.png 埿
_cD_tjov.png 筠
_cDiMY-x.png 斵
_cDlLm8i.png 祖
_cDtYY1o.png 琛
_cDvY-xS.png 纍
_cE4rsXB.png 邈
_cEEK4m0.png 芊
_cEUttgc.png 㨮
_cEhDsUw.png 珉
_cEog3ho.png 踢
_cF2_t8i.png 毱
_cF6di9Y.png 壒
_cFLkkaQ.png 掇
_cFtB5zk.png (䚄)
_cFvHGuZ.png _ (禇のような字。岩波文庫では頼)
_cFwJhgA.png 攔
_cFxe5yM.png 裒
_cG6Wmjx.png 燸
_cG8KC_F.png 挲
_cH3en9i.png 坼
_cH6EBTT.png 欤
_cHFu1g8.png 洹
_cHkhRfy.png 趦
_cI1YBsQ.png (捨)
_cI7s3xO.png 趯
_cI9ZCGZ.png 攙
_cI9ubTD.png 韛
_cIR47Nj.png 敎
_cIe6sJ9.png 酤
_cIfCa8T.png 跉
_cJGJAuO.png 臏
_cJN4kRh.png 彴
_cJP7RJ-.png (麻)
_cJlPENg.png 迤
_cJmCJu7.png 鎁
_cK2QBRl.png 緗
_cKCt5ys.png 筯
_cKO6F0M.png 縑
_cKRoZF1.png 恡
_cKabH-y.png (拌) (拚のような字)
_cKb9Iag.png 羼
_cKkkErQ.png 邛
_cKuK4L4.png 洎
_cL0Tw3v.png 聻
_cL0wbVA.png 埵
_cL9DDq_.png 鉆
_cLAajMy.png 忉
_cLMKKnQ.png 潙
_cLYAf-j.png 霶
_cLhgFXB.png 趕
_cLpBaxK.png 灃
_cLt0ZEi.png 淸
_cLw6fRy.png 煞
_cM1mr0_.png (己の下に十　畢)
_cM4bGMH.png 籙
_cMSEIpo.png 嘈
_cMUyYFU.png 珏
_cMyyYsq.png 焰
_cMzxZcr.png 樁
_cNZ1rBN.png 瘥
_cNamw3U.png 趄
_cOMROsz.png (顢颟?)
_cOrMl01.png 㝵
_cP9oMx2.png 繒
_cPa0OHq.png 泐
_cPeLTvK.png 僧
_cPsBQ8F.png 琰
_cPtPhZc.png 訒
_cQ1XKIo.png 拕
_cQ8xbO4.png 鞔
_cQVBXYh.png 礱
_cQoh_Dx.png 䉬
_cRNRSQK.png 絓
_cRVd89O.png
_cRYP9AM.png
_cRa4hol.png
_cRpXKmw.png
_cRtAFIm.png
_cSCq-sb.png
_cSPyS1R.png
_cSQgioD.png
_cSRBsYL.png
_cSweJAj.png
_cSyV3U8.png
_cT2pL7H.png
_cT3LhM9.png
_cTGU2_X.png
_cTaBTau.png
_cTdai1G.png
_cTiM-va.png
_cTmSzen.png
_cTu9hq6.png
_cTy9v7k.png 諸
_cU71g14.png
_cU7bvyB.png
_cUIvLBi.png
_cUJdp2z.png
_cURjUtj.png
_cUWFuD_.png
_cUW_t3P.png
_cU_SzIh.png
_cUjBtvE.png
_cUpgnaQ.png
_cUplPmb.png
_cUwDYaK.png
_cUzF_NA.png
_cV8ajVW.png
_cW-xKeA.png
_cW9Q4Pj.png
_cWB-wC_.png
_cWGEhNF.png
_cWNsXuR.png
_cWkvS29.png
_cWvqDl0.png
_cWw6Qly.png
_cWw9evQ.png
_cWzm3Cs.png
_cX6CEDb.png
_cXGaW63.png
_cXGbug7.png
_cXIgV1X.png
_cXSIyZO.png
_cXT7iaW.png
_cXry_97.png
_cY3mkBk.png
_cYIEvAS.png
_cYRGZwt.png
_cY_wVTX.png
_cYnyGP0.png
_cYtdofS.png
_cZ7Eo6j.png
_cZ9niqj.png
_cZtgdrL.png
_c_FhWgE.png 挃
_c_GFJ-l.png 靑
_c_czhg_.png (䭔)
_caEgBF_.png
_caGyXqK.png
_caQaRBr.png
_cay0FKG.png
_cay7Eud.png
_cbBd_hY.png
_cbKgc4v.png
_cbeELJq.png
_cbkJYAn.png
_cc0hloI.png
_ccErbyQ.png
_ccGiJ4y.png
_ccO9JVi.png
_ccRqtTU.png
_ccVzgAc.png
_cd7kG4E.png
_cdT3Aoz.png
_cdefSBo.png
_cdjCTu-.png
_cdrXfqs.png
_ce3u7Xx.png
_ceIHJA-.png
_ceInpGv.png
_ceJODA_.png
_ceU-mE0.png
_ceWi2xo.png
_ceY1t1_.png
_cere3xy.png
_cet_Ylr.png
_cezCDF2.png
_cf90p8p.png
_cfLInD8.png
_cfMK3Qe.png 儞
_cfw0elm.png
_cg7PKit.png
_cgGiUWG.png
_cgNlwtC.png
_cgWpiua.png
_cgXHfHs.png
_cgpqFPB.png
_cgtvPxM.png
_cgwtAQB.png
_ch6p0mu.png
_chA87-X.png
_chABteA.png 德
_chE_KJj.png
_chK5pJF.png
_ci41xW9.png
_ciFIf4x.png
_ciPFfa0.png
_ciV6I3p.png
_cibf1Rl.png
_cigRKYF.png
_cigVzwk.png
_cit8gKw.png 脫
_civlYSr.png
_cj-xJh8.png
_cj0gKKY.png
_cjBrTBe.png
_cj_wmIR.png
_cjl52hg.png
_cjmr1C4.png
_cjqnUnR.png
_cjwg2Qa.png
_cjzfXVS.png
_ck-qnPe.png
_ck5F26u.png
_ckLCAJm.png 卽
_ckLI1c3.png
_ckbAIcS.png
_ckpXF_P.png
_clECCI2.png
_clFewj8.png
_clQdE6i.png
_clR1Prl.png
_cl_r4Mr.png
_cljK1xR.png
_cm69Q9T.png
_cmBP3hk.png
_cmGhk_K.png
_cmTyQoG.png
_cmXl52m.png
_cm_6HVU.png
_cm_foj5.png
_cml5pJF.png
_cmsanwV.png
_cnAgUfd.png
_cnNXfTq.png
_cnNn24P.png
_cnonxI1.png
_co1AKat.png
_co6pF0m.png
_coB6co0.png
_coQzVUy.png
_cokLYJc.png
_cov6k_Y.png
_coycu3S.png
_cp3qF1V.png
_cp8_MJK.png
_cpFbVHZ.png
_cpOpHXa.png 緣
_cpqVBm-.png
_cq4Rwve.png
_cq5aOR_.png
_cq8blvb.png
_cqDMKM2.png
_cqGlJqs.png
_cqLGwk_.png
_cqXo3yf.png
_cqj6yrc.png
_cr4aF7j.png
_crA37Y5.png
_crD26E7.png
_crFHTn5.png
_crFSfCW.png
_crIA8j-.png
_crSLSbT.png
_crSkdR7.png
_cre-mQb.png
_crn2NQQ.png
_crwGWcl.png
_cs-H1t8.png
_csCb9nz.png
_csEzP0F.png
_csYxhe6.png
_cs_258M.png
_cscCA1f.png
_ct6hR_Q.png
_ct7lU2E.png
_ctFQ15t.png
_ctGo09t.png 迦
_ctI_7dm.png
_ctYDgu0.png
_cu4bNO6.png
_cuBO0zX.png
_cuGFxzL.png
_cuRp57i.png
_cu_nqpa.png
_cun-0sw.png
_cv4Cex7.png
_cvNPzTS.png
_cvVeXzK.png
_cwKEnbV.png
_cwM3Nh9.png
_cwTFeYy.png
_cwX-qdy.png
_cwaYKcb.png
_cwm5E3j.png
_cwqdsmP.png
_cwqrDpP.png
_cwwHz5Q.png
_cxApdq7.png
_cxGIqph.png
_cxOAt6v.png
_cxnTW_W.png
_cxxXc1A.png
_cxz7Hag.png
_cyEr4la.png
_cyKazTE.png
_cyLm4HO.png
_cyTPLd6.png
_cyTg_1x.png 說
_cykUCIp.png
_cyt19g5.png
_cyuXxNM.png
_cz13Swv.png
_cz764sf.png
_cz8Ll7x.png
_czKqOUx.png
_czQmcOG.png
_cz_rTxq.png
_czb8oGE.png
_czbtp5y.png
_czeK11i.png
_czgRlZR.png
_czjoylW.png
_czlhKY9.png
_czp-uWr.png
_czpz5sl.png
