祖: 1775
諸: 1545
說: 996
僧: 700
德: 580
迦: 506
卽: 492
敎: 346
緣: 341
脫: 308
神: 287
情: 218
虛: 205
請: 153
淸: 150
精: 129
儞: 123
飯: 123
福: 114
習: 102
潙: 93
靑: 85
既: 83
捨: 80
益: 77
罣: 71
增: 67
寬: 66
塼: 55
𩕳: 49
拄: 48
鄕: 32
徧: 30
飽: 27
覰: 27
鱍: 26
棙: 22
翻: 21
術: 20
憍: 20
牓: 18
撿: 18
窠: 16
䄌: 16
睺: 15
眴: 15
麻: 14
㘅: 14
蟬: 13
缾: 13
籮: 12
牯: 12
獼: 11
犍: 11
洹: 10
毱: 10
屙: 10
縈: 9
筭: 9
歘: 9
拽: 9
輶: 8
聻: 8
聃: 8
縕: 8
絓: 8
瘥: 8
跰: 6
跉: 6
繒: 6
漭: 6
憒: 6
崆: 6
峒: 6
嬈: 6
𢱢: 6
𨁝: 6
餓: 5
頼: 5
鞔: 5
閫: 5
迊: 5
苾: 5
槵: 5
忉: 5
巢: 5
龐: 4
鼒: 4
顒: 4
鋌: 4
邛: 4
訕: 4
蘄: 4
藭: 4
蓏: 4
芊: 4
磕: 4
琰: 4
猻: 4
猢: 4
燸: 4
橛: 4
攙: 4
挃: 4
拕: 4
幞: 4
堦: 4
嗢: 4
哆: 4
咦: 4
䗫: 4
𢖺: 4
鞲: 3
鞚: 3
雘: 3
葈: 3
琛: 3
氐: 3
檯: 3
摝: 3
捋: 3
庾: 3
埦: 3
圝: 3
剜: 3
𥶡: 3
麤: 2
鶖: 2
韛: 2
靸: 2
閦: 2
鏁: 2
鈸: 2
邙: 2
逭: 2
踧: 2
趯: 2
訾: 2
訒: 2
裒: 2
蠲: 2
螗: 2
菪: 2
莂: 2
苽: 2
臊: 2
膖: 2
翎: 2
羼: 2
窣: 2
瘵: 2
瘂: 2
瑘: 2
珏: 2
獹: 2
爇: 2
熅: 2
烘: 2
樁: 2
曬: 2
撑: 2
挲: 2
懡: 2
憨: 2
廕: 2
埿: 2
埵: 2
囉: 2
嚧: 2
噇: 2
唼: 2
唵: 2
呿: 2
吧: 2
匾: 2
䭔: 2
䉬: 2
㘞: 2
㦬: 2
𨵩: 2
𨨄: 2
齅: 1
飡: 1
閩: 1
酤: 1
跎: 1
趦: 1
趄: 1
諗: 1
袟: 1
薝: 1
罤: 1
縑: 1
緗: 1
糍: 1
籙: 1
筯: 1
筠: 1
磷: 1
瞌: 1
[畢]: 1
璿: 1
璨: 1
瑫: 1
珵: 1
獦: 1
獃: 1
猒: 1
淩: 1
泐: 1
氎: 1
欤: 1
揲: 1
垜: 1
圊: 1
啒: 1
啐: 1
厙: 1
剗: 1
伇: 1
﨟: 1
繁: 1
㝵: 1
㜈: 1
䖝: 1
㹀: 1
㖒: 1
䋺: 1
𦡬: 1
